ADMIN_EMAIL={Email address of default admin user}
ADMIN_PASSWORD={Password of default admin user}
PATH_STATIC_FILES={Static file directory, containing the quarto rendered output}
STRIPE_SECRET_KEY={Stripe secret key (sk_test_**********)}
STRIPE_WEBHOOK_KEY={Stripe webhook key (whsec_**********)}
JWT_SECRET_KEY={Secret key for JWT encryption}
MAIL_SECRET_KEY={Secret key for email token encryption, e.g. user verification}
DELETION_SECRET_KEY={Secret key for user deletion token encryption}
DOMAIN_URL={Domain Root URL - primarily needed for redirects from Stripe and Emails}
SMTP_MAIL_ADDRESS={The email address you want to send email for user verification, etc.}
SMTP_SENDER_NAME={The name to be shown in emails}
SMTP_HOST={Your SMTP server's hostnanme}
SMTP_USERNAME={Login username for the SMTP server}
SMTP_PASSWORD={Login password for the SMTP server}

